LessonWPF_4/MainWindow.xaml

<Window x:Class="LessonWPF_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWPF_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюта">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF58EAEA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateD" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumD" Grid.Column="1" Grid.Row="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click" />
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="resultD" Grid.Column="1" Grid.Row="3" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateE" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumE" Grid.Column="1" Grid.Row="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click_1" />
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="resultE" Grid.Column="1" Grid.Row="3" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Yellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс гривен"/>
                            <TextBox x:Name="rateG" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumG" Grid.Column="1" Grid.Row="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click_2" />
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="resultG" Grid.Column="1" Grid.Row="3" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите курс драма"/>
                            <TextBox x:Name="rateAd" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumAd" Grid.Column="1" Grid.Row="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click_3" />
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="resultAd" Grid.Column="1" Grid.Row="3" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>               
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Violet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="inches" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click_4" />
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resultI" Grid.Column="1" Grid.Row="2" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="feet" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click_5" />
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resultF" Grid.Column="1" Grid.Row="2" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="GreenYellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="mile" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click_6" />
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resultM" Grid.Column="1" Grid.Row="2" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Orange">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="verst" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,4" Click="Button_Click_7" />
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resultV" Grid.Column="1" Grid.Row="2" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
